{
  "name": "@walkie-talkie/cli",
  "version": "1.0.2",
  "description": "Remote terminal access from your browser",
  "bin": {
    "walkie-talkie": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rm -rf dist && esbuild src/index.ts --bundle --platform=node --target=node18 --format=cjs --outfile=dist/index.js --external:node-pty --external:express --external:cors --external:ws --external:qrcode --banner:js='#!/usr/bin/env node'",
    "dev": "pnpm build && node dist/index.js",
    "start": "node dist/index.js"
  },
  "keywords": [
    "terminal",
    "remote",
    "pty",
    "websocket",
    "xterm"
  ],
  "license": "MIT",
  "dependencies": {
    "@walkie-talkie/server": "workspace:*",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "node-pty": "1.2.0-beta.12",
    "qrcode": "^1.5.4",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/qrcode": "^1.5.5",
    "@types/ws": "^8.5.13",
    "esbuild": "^0.27.4",
    "typescript": "^5.7.0"
  }
}
